<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- include jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- include Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
  <script type='text/javascript' src='//pl20191522.highwaycpmrevenue.com/ce/cb/7c/cecb7c43da4d4b9d0d01fad261ff65ff.js'></script>

  <style>
    /* Add your custom CSS styles here */
    /* Example styles for input and button */
    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-primary:hover {
      background-color: #0069d9;
      color: #fff;
    }

    .btn-muted {
      background-color: #6c757d;
      color: #fff;
    }

    .btn-muted:hover {
      background-color: #5a6268;
      color: #fff;
    }

    @media (max-width: 576px) {
      .container {
        max-width: 100%;
        padding: 0 15px;
      }
    }

    .sso-hidden {
  display: block;
}

.banner {
  padding: 0;
  background-color: #52575c;
  color: white;
}

.banner-text {
  padding: 8px 20px;
  margin: 0;
}


#join-form {
  margin-top: 10px;
}

.tips {
  font-size: 12px;
  margin-bottom: 2px;
  color: gray;
}

.join-info-text {
  margin-bottom: 2px;
}

.join-info-group input {
  width: 100%;
  margin-bottom: 2px;
}

.player {
  width: 480px;
  height: 320px;
}

.player-name {
  margin: 8px 0;
}

#success-alert, #success-alert-with-token {
  display: none;
}

.input-group {
  display: inline-flex;
  width: auto;
  vertical-align: middle;
}

.button-group {
  margin-bottom: 10px;
}

.button-group .btn {
  vertical-align: middle;
  margin-bottom: 2px;
}

@media (max-width: 640px) {
  .player {
    width: 320px;
    height: 240px;
  }
  .audio-bar {
    width: 60% !important;
  }
}

.play-button {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.audio-bar {
  display: inline-block;
  vertical-align: middle;
  width: 320px;
}

.audio-volume-bar {
  display: inline-block;
  vertical-align: middle;
  width: 320px;
  height: 30px;
}

.audio-volume-controls {
  margin: 20px 0;
}

.audio-time {
  display: inline-block;
  vertical-align: middle;
}

.progress-bar {
  transition: none;
}

.play {
  display: block;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 12px solid #2c3e50;
  transform: translate(10px, 5px);
  position: relative;
  z-index: 1;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  left: 2px;
}
.play:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -23px;
  bottom: -15px;
  right: -7px;
  border-radius: 50%;
  border: 2px solid #2c3e50;
  z-index: 2;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  box-sizing: content-box;
}
.play:after {
  box-sizing: content-box;
  content: "";
  opacity: 0;
  transition: opacity 0.6s;
  -webkit-transition: opacity 0.6s;
  -moz-transition: opacity 0.6s;
}
.play:hover:before {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
.play.active {
  border-color: transparent;
}
.play.active:after {
  content: "";
  opacity: 1;
  width: 10px;
  height: 16px;
  background: #2c3e50;
  position: absolute;
  right: 1px;
  top: -8px;
  border-left: 4px solid #2c3e50;
  box-shadow: inset 6px 0 0 0 #f9f9f9;
}
  </style>
  
</head>

<body>
<div>
    <h3>Site will not work correctly if you have an ad blocker enabled. Please consider disabling it to support us.</h3>
  </div>
  <div>
<div>
  <div class="container mt-5">
    <!-- <label for="sid_user"><i class="zmdi zmdi-account material-icons-name"></i></label>
    <input type="text" id="sid_user" placeholder="Link user" required title="sid" /> -->
    <label for="your name"><i class="zmdi zmdi-account material-icons-name"></i></label>
    <input type="text" id="input" placeholder="Link" required title="url" />

    <button type="button" class="btn btn-primary" id="submit-channel-name">StartVC</button>
    <!-- <button type="button" class="btn btn-primary" id="mute-button">Mute Sounds</button> -->
    
  </div>

  <br>
  <div class="container">
    <form id="join-form">
      <div class="button-group">
        <button id="join" type="submit" class="btn btn-primary btn-sm">JOin</button>
      </div>
    </form>

    <div class="button-group">
      <div style="margin-bottom: 10px;">
        
        <input id="local-file" type="file">
        <button id="local-audio-mixing" type="button" class="btn btn-primary btn-sm">Play Audio</button>
      </div>

      
      <button type="button" class="btn btn-primary btn-sm" id="toggle-audio">Mute Audio</button>
      
      <button id="dec" type="button" onclick="decreaseVolume()" class="btn btn-primary btn-sm">decrease</button>
      <button id="inc" type="button" onclick="increaseVolume()" class="btn btn-primary btn-sm">Increase</button>
    </div>


    <div class="audio-controls">
      <div class="play-button"><a href="#" title="play audio mixing" class="play"></a></div>
      <div class="audio-bar">
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
      <div class="audio-time"><span class="audio-current-time">00:00</span>/<span class="audio-duration">00:00</span></div>
    </div>
<br>
     <span id="volumeLevel">50</span>
   
    

    <div class="row video-group">
      <div class="col">
        <p id="local-player-name" class="player-name"></p>
        <div id="local-player" class="player"></div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <div id="remote-playerlist"></div>
      </div>
    </div>
  </div>
	<script type="text/javascript">
	atOptions = {
		'key' : '9e8f6a90f805de79f8088129e106bd0c',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/9e8f6a90f805de79f8088129e106bd0c/invoke.js"></scr' + 'ipt>');
</script>
<script async="async" data-cfasync="false" src="//pl20191759.highwaycpmrevenue.com/c1d28c08685c5d6aa70c62fdd2b8629c/invoke.js"></script>
<div id="container-c1d28c08685c5d6aa70c62fdd2b8629c"></div>
  <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-toast-plugin@1.3.2/dist/jquery.toast.min.js"></script>
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="/copy1.js"></script>
  <script src="/copy2.js"></script>
  <script src="/assets/jquery-3.4.1.min.js"></script>
  <script src="/assets/bootstrap.bundle.min.js"></script>
  </div>
  
</body>

</html>
