<!DOCTYPE html>
<html>
<head>
<meta name="monetag" content="772f9967243bb610de08ab64abec38e1">
	<title>Request Submitted</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
			text-align: center;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			margin-top: 40px;
		}

		p {
			font-size: 18px;
			margin: 20px 0;
		}

		.container {
			background-color: #fff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin: 100px auto;
			max-width: 600px;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			font-size: 18px;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			margin-top: 20px;
		}

		button:hover {
			background-color: #3e8e41;
		}
	</style>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9569994958536255"
     crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<h1>Request Submitted</h1>
		<p>Thank you for submitting your request. We have received it and will review it shortly.</p>
		<p>You will be notified via email at the address you provided.</p>
		<button onclick="location.href='/'">Return to Homepage</button>
	</div>
</body>
</html>
